# tailor

./: .gitignore  LICENSE  README.md  README_cn.md  build.gradle
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bytedance/demo/: MainActivity.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
